<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário - SPFC | O Mais Invejado</title>
    <link rel="stylesheet" href="Calendario.css">
    <link rel="shortcut icon" href="../img/Logo.png" type="image/x-icon">
    <header>
      <div class="listra_red"></div>
      <div class="listra_white"></div>
            <div class="topbar">
          
          <div class="imagem_topbar"><a href="Home.html"><img src="../img/Logo.png" alt=""></a></div>
            
                <ul>
                    
            <li><a href="Login.html">Entrar na Loja  </a></li>
                 
            <li><a href="Calendario.html">Calendario</a></li>
        
      
            <li><a href="Mundiais.html">Mundiais</a></li>
           
                    
            
                </ul>
          <div class="sair">
            <ul>
              <li><a href="index.html">Sair</a></li>
    
            </ul>
          </div>
     </header>
</head>
<body>
  <div class="texto 1" style=" padding-top: 200px;text-align: center;justify-content: center;padding-right: 900px;font-size: 20px;margin: 0;">
    <h4 style="font-family: PtSans; color: #CB0017;margin: 0;">Calendário</h4>
  </div>
  <div class="texto 2" style="margin-left: 450px;">
    <h1 style="font-family: Horizon;margin: 0;padding: 0;">CALENDÁRIO DE JOGOS</h1>
  </div>
    <div class="Table" style="height: 780px;width: 1000px; border: 1px solid black; text-align: center;justify-content: center;left: 50%;right: 50%; margin-left: auto;margin-right: auto;">
      <div class="jg1"><h1 style="font-size: 18px;padding-top: 100px;1">Botafogo<img src="../img_home/BOTAFOGO.jfif" alt="" style="width: 60px;"> x <img src="../img/Logo.png" alt="" style="width: 60px;">SPFC</h1></div>
      <div class="jg2"><h1 style="font-size: 18px;padding-top: 100px;">Botafogo<img src="../img_home/SANTOS.jfif" alt="" style="width: 60px;"> x <img src="../img/Logo.png" alt="" style="width: 60px;">SPFC</h1></div>
      <div class="jg3"><h1 style="font-size: 18px;padding-top: 100px;">Botafogo<img src="../img_home/LIBERDADE.jfif" alt="" style="width: 80px;"> x <img src="../img/Logo.png" alt="" style="width: 60px;">SPFC</h1></div>
      <div class="jg4"><h1 style="font-size: 18px;">Botafogo<img src="../img_home/CEARA.jfif" alt="" style="width: 60px;padding-top: 100px;">   x   <img src="../img/Logo.png" alt="" style="width: 60px;">SPFC</h1></div>

    </div>

  </div>

  </div>
    <!--foooter-->
 <footer class="site-footer">
  <div class="footer-content">
      <p>Copyright 2024® Todos os direitos reservados.</p>
      <img src="../img/Logo.png" alt="">
      <nav class="footer-links">
          <a href="../sites/politicapriv.html ">Política de Privacidade</a>
          <a href="#">Termos de Uso</a>
          <a href="#">Contato</a>
      </nav>
      
  </div>
</body>
</html>